<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/customcard">

    <TextView
        android:id="@+id/tvHeading"
        style="@style/Heading"
        android:text="@string/head"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/image"/>

        <TextView
            android:id="@+id/tvDescription"
            style="@style/Description"
            android:text="@string/describe"/>

    </LinearLayout>

</LinearLayout>